kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicloud-operators-placementrule
subjects:
- kind: ServiceAccount
  name: multicloud-operators-placementrule
roleRef:
  kind: Role
  name: multicloud-operators-placementrule
  apiGroup: rbac.authorization.k8s.io
